{
  "home": {},
  "topnav": {
    "profile": "الملف الشخصي",
    "dashboard": "لوحة التحكم",
    "logout": "تسجيل خروج",
    "logoutSuccess": "تم تسجيل الخروج بنجاح"
  },
  "permissions": {
    "accessDenied": "تم رفض الوصول",
    "backToHome": "العودة للصفحة الرئيسية",
    "insufficientPermissions": "ليس لديك صلاحيات كافية",
    "contactAdmin": "يرجى التواصل مع المدير للحصول على الصلاحيات المطلوبة"
  },
  "sidenav": {
    "home": "الرئيسية",
    "users": "المشرفين",
    "category": "الفئات",
    "subCategories": "الفئات الفرعية",
    "notifications": "الإشعارات",
    "addCategory" : "اضافه فئه ",
    "editCategory": "تعديل الفئة",
    "banners": "البانر الرئيسي",
    "mainBanners": "السلايدر",
    "categoryUpdatedSuccessfully": "تم تحديث الفئة بنجاح"
  },
  "btns": {
    "add": "إضافة",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "confirmDelete": "هل أنت متأكد من حذف",
    "yesDelete": "نعم, حذف",
    "search": "بحث",
    "close": "إغلاق",
    "saveSettings": "حفظ الإعدادات",
    "saveTermsAndConditions": "حفظ الشروط والأحكام",
    "addNewQuestion": "إضافة سؤال جديد",
    "backToFAQ": "العودة للأسئلة الشائعة",
    "addQuestion": "إضافة السؤال",
    "editQuestion": "تعديل السؤال",
    "updateQuestion": "تحديث السؤال",
    "readMore": "اقرأ المزيد",
    "edit": "تعديل",
    "view": "عرض",
    "back": "العودة",
    "filter": "فلترة",
    "clear": "مسح",
    "update": "تحديث",
    "submit": "إرسال",
    "viewResults": "عرض النتائج",
    "viewAll": "عرض الكل",
    "adding": "جاري الإضافة...",
    "addVendor": "إضافة التاجر",
    "addNewDeliveryDriver": "إضافة سائق توصيل جديد",
    "chooseImage": "اختر صورة",
    "update": "تحديث",
    "updating": "جاري التحديث..."
  },
  "sign": {
    "login": "تسجيل الدخول",
    "email": "البريد الالكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "createAccount": "إنشاء حساب",
    "name": "الاسم",
    "register": "تسجيل",
    "haveAccount": "لديك حساب؟",
    "loading": "جار التسجيل...",
    "fillFields": "يرجى ملء الحقول",
    "confirmPassword": "تأكيد كلمة المرور",
    "changePassword": "تغيير كلمة المرور",
    "phone": "رقم الجوال",
    "selectRole": "اختر صلاحية",
    "role": "الصلاحية",
    "management": "الإدارة",
    "selectManagement": "اختر إدارة",
    "profilePicture": "صورة الملف الشخصي",
    "job": "الوظيفة",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFail": "فشل تسجيل الدخول",
    "registrationSuccessful": "تم إنشاء حساب بنجاح",
    "registrationFailed": "فشل إنشاء حساب"
  },
  "labels": {
    "adsBanner": "بانر الإعلانات",
    "teachMeCategories": "فئات علمني",
    "date": "التاريخ",
    "next" : "التالي",
    "category": "الفئة",
    "name_ar": "الاسم بالعربية",
    "image": "الصورة",
    "noData": "لا توجد بيانات",
    "confirmDelete": "تأكيد الحذف",
    "areYouSureDelete": "هل أنت متأكد أنك تريد حذف هذا القسم؟",
    "categoryDeleted": "تم حذف القسم بنجاح",
    "name_en": "الاسم بالإنجليزية",
    "latestUsers": "احدث المستخدمين",
    "userImage": "صورة المستخدم",
    "userName": "اسم المستخدم",
    "userType": "نوع المستخدم",
    "id": "الرقم",
    "title": "العنوان",
    "url": "الرابط",
    "subCategories": "الفئات الفرعية",
    "viewSubCategories": "عرض الفئات الفرعية",
    "address": "العنوان",
    "sectionType": "نوع القسم",
    "mobileNumber": "رقم الموبايل",
    "studentsCount": "عدد الطلاب",
    "teachersCount": "عدد المعلمين",
    "parentsCount": "عدد أولياء الأمور",
    "deleteSuccess": "تم الحذف بنجاح",
    "deleteFail": "فشل الحذف",
    "courseStudentsCount": "عدد طلاب الدورات",
    "lessonsCount": "عدد الدروس",
    "loading": "جار التحميل...",
    "coursesCount": "عدد الدورات",
    "today": "اليوم",
    "online_lessons": "دروس اونلاين",
    "free_classes": "حصص مجانية",
    "name": "الاسم",
    "exams": "اختبارات",
    "active": "مفعل",
    "inactive": "غير مفعل",
    "actions": "الاكشن",
    "status": "الحالة",
    "latitude": "خط العرض",
    "longitude": "خط الطول",
    "teachers": "المعلمين",
    "student": "طالب",
    "available": "متاح",
    "notAvailable": "غير متاح",
    "notSpecified": "غير محدد",
    "viewDetails": "عرض التفاصيل",
    "edit": "تعديل",
    "delete": "حذف",
    "deleteConfirmation": "تأكيد الحذف",
    "week": {
      "sunday": "الأحد",
      "monday": "الاثنين",
      "tuesday": "الثلاثاء",
      "wednesday": "الأربعاء",
      "thursday": "الخميس",
      "friday": "الجمعة",
      "saturday": "السبت"
    },
    "openingTime": "وقت الفتح",
    "closingTime": "وقت الإغلاق",
    "addNewAd": "إضافة إعلان جديد",
    "editAd": "تعديل إعلان",
    "categoryName": "اسم الفئة",
    "teacherName": "اسم المدرس",
    "email": "البريد الالكتروني",
    "subjects": "المواد",
    "stage": "المرحلة",
    "grade": "الصف",
    "science": "علوم",
    "physics": "فيزياء",
    "primary": "الابتدائية",
    "typeHere": "اكتب هنا ....",
    "packages": "الباقات",
    "studentName": "اسم الطالب",
    "subscribeDate": "تاريخ الاشتراك",
    "expirationDate": "تاريخ الانتهاء",
    "parentName": "اسم ولي الامر",
    "children": "الأبناء",
    "edit": "تعديل",
    "childrenCodes": "أكواد الأبناء",
    "childPackages": "الباقات المشترك بها الابن",
    "categoryDetails": "تفاصيل الفئة",
    "categoryImage": "صورة الفئة",
    "basicInformation": "المعلومات الأساسية",
    "notSpecified": "غير محدد",
    "creationDate": "تاريخ الإنشاء",
    "updateDate": "تاريخ التحديث",
    "complaintDetails": "تفاصيل الشكوى",
    "complaintAgainst": "شكوى ضد",
    "complaintDate": "تاريخ الشكوى",
    "complaintInformation": "معلومات الشكوى",
    "shopName": "اسم المتجر",
    "lastUpdate": "آخر تحديث",
    "complaintContent": "محتوى الشكوى",
    "content": "المحتوى",
    "deleting": "جاري الحذف...",
    "available": "متوفر",
    "notAvailable": "غير متوفر",
    "viewDetails": "عرض التفاصيل",
    "deleteConfirmation": "تأكيد الحذف",
    "searchDeliveryDrivers": "البحث في السائقين...",
    "loadingDrivers": "جاري التحميل...",
    "loadingError": "حدث خطأ أثناء التحميل",
    "noData": "لا توجد بيانات",
    "readMore": "اقرأ المزيد",
    "sizeDetails": "تفاصيل الحجم",
    "subcategoryDetails": "تفاصيل الفئة الفرعية",
    "subcategoryImage": "صورة الفئة الفرعية",
    "dates": "التواريخ",
    "subcategoryNotFound": "الفئة الفرعية غير موجودة",
    "websiteSettings": "إعدادات الموقع",
    "customizeWebsiteSettings": "تخصيص إعدادات الموقع والمعلومات الأساسية",
    "websiteInformation": "معلومات الموقع",
    "contactInformation": "معلومات التواصل",
    "contactNumber": "رقم التواصل",
    "generalCustomization": "تخصيص عام",
    "editSettings": "تعديل الإعدادات",
    "updateBasicWebsiteInfo": "قم بتحديث معلومات الموقع الأساسية",
    "arabic": "العربية",
    "english": "الإنجليزية",
    "updating": "جاري التحديث...",
    "manageTermsAndConditions": "إدارة شروط الاستخدام والشروط والأحكام للموقع",
    "basicServiceRules": "القواعد الأساسية لاستخدام الخدمة",
    "privacyPolicyTerms": "شروط سياسة الخصوصية",
    "detailedWebsiteTerms": "الشروط التفصيلية لاستخدام الموقع",
    "editTermsAndConditions": "تعديل الشروط والأحكام",
    "updateTermsAndConditions": "قم بتحديث شروط الاستخدام والشروط والأحكام",
    "privacyPolicy": "سياسة الخصوصية",
    "title": "العنوان",
    "url": "الرابط",
    "title_ar": "العنوان",
    "title_en": "العنوان بالإنجليزية",
    "url_help": "أدخل رابط صحيح (مثال: https://example.com)",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "addNewQuestion": "إضافة سؤال جديد",
    "confirmDeleteRole": "هل أنت متأكد من حذف هذا الدور؟",
    "adding": "جاري الإضافة...",
    "loadingQuestionData": "جاري تحميل بيانات السؤال...",
    "editQuestionInfo": "تعديل معلومات السؤال المحدد",
    "requiredFields": "الحقول المطلوبة: العنوان والوصف",
    "updateQuestionInfo": "قم بتحديث معلومات السؤال والإجابة",
    "editTips": "نصائح للتعديل",
    "tip1": "تأكد من صحة المعلومات المعدلة",
    "tip2": "حافظ على وضوح وبساطة المحتوى",
    "tip3": "راجع التغييرات قبل الحفظ",
    "tip4": "تأكد من اكتمال جميع الحقول المطلوبة",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "password": "كلمة المرور",
    "password_confirmation": "تأكيد كلمة المرور",
    "role": "الدور",
    "status": "الحالة",
    "actions": "الإجراءات",
    "description": "الوصف",
    "percentage": "النسبة المئوية",
    "delivery_distance": "مسافة التوصيل",
    "price_per_km": "سعر الكيلومتر",
    "balance": "الرصيد",
    "settings": "الإعدادات",
    "edit_settings": "تعديل الإعدادات",
    "view_settings": "عرض الإعدادات",
    "name_ar": "الاسم (بالعربية)",
    "name_en": "الاسم (بالإنجليزية)",
    "vehicleType": "نوع المركبة",
    "confirmPassword": "تأكيد كلمة المرور",
    "driverImage": "صورة السائق",
    "idCard": "بطاقة الهوية",
    "drivingLicense": "رخصة القيادة",
    "vehicleLicense": "رخصة المركبة",
    "documents": "المستندات",
    "driverDetails": "تفاصيل السائق",
    "orders": "الطلبات",
    "orderId": "رقم الطلب",
    "customerName": "اسم العميل",
    "total": "المجموع",
    "paymentStatus": "حالة الدفع",
    "completed": "مكتمل",
    "preparation": "قيد التحضير",
    "paid": "مدفوع",
    "pending": "في الانتظار",
    "orderDetails": "تفاصيل الطلب",
    "orderInformation": "معلومات الطلب",
    "orderDate": "تاريخ الطلب",
    "orderStatus": "حالة الطلب",
    "paymentMethod": "طريقة الدفع",
    "totalAmount": "المبلغ الإجمالي",
    "currency": "ج.م",
    "customerInformation": "معلومات العميل",
    "buildingDetails": "تفاصيل المبنى",
    "building": "المبنى",
    "floor": "الطابق",
    "apartment": "الشقة",
    "orderItems": "عناصر الطلب",
    "productImage": "صورة المنتج",
    "productName": "اسم المنتج",
    "quantity": "الكمية",
    "price": "السعر",
    "size": "الحجم",
    "color": "اللون",
    "cash": "نقداً",
    "card": "بطاقة",
    "optional": "اختياري",
    "currentImage": "الصورة الحالية"
  },
  "messages": {
    "driverDeletedSuccessfully": "تم حذف السائق بنجاح",
    "driverAddedSuccessfully": "تم إضافة السائق بنجاح",
    "driverUpdatedSuccessfully": "تم تحديث بيانات السائق بنجاح",
    "confirmDeleteDriver": "هل أنت متأكد من حذف هذا السائق؟",
    "noData": "لا توجد بيانات",
    "settingsUpdatedSuccessfully": "تم تحديث الإعدادات بنجاح",
    "termsUpdatedSuccessfully": "تم تحديث الشروط والأحكام بنجاح",
    "faqDeletedSuccessfully": "تم حذف السؤال بنجاح",
    "noQuestionsAvailable": "لا توجد أسئلة متاحة",
    "confirmDeleteFAQ": "هل أنت متأكد من حذف هذا السؤال؟",
    "noComplaintsAvailable": "لا توجد شكاوى متاحة",
    "confirmDeleteComplaint": "هل أنت متأكد من حذف هذه الشكوى؟",
    "pleaseFillRequiredFields": "يرجى ملء جميع الحقول المطلوبة",
    "questionNotFound": "السؤال غير موجود",
    "questionUpdatedSuccessfully": "تم تحديث السؤال بنجاح",
    "loading": "جاري التحميل...",
    "no_data": "لا توجد بيانات",
    "confirm_delete": "هل أنت متأكد من الحذف؟",
    "delete_success": "تم الحذف بنجاح",
    "update_success": "تم التحديث بنجاح",
    "create_success": "تم الإنشاء بنجاح",
    "error_occurred": "حدث خطأ",
    "settings_updated": "تم تحديث الإعدادات بنجاح",
    "settings_loaded": "تم تحميل الإعدادات بنجاح"
  },
  "errors": {
    "statusChangeError": "خطأ في تغيير حالة السائق",
    "loadingError": "حدث خطأ أثناء التحميل",
    "passwordMismatch": "كلمة المرور وتأكيدها غير متطابقين",
    "addDriverError": "حدث خطأ أثناء إضافة السائق",
    "updateDriverError": "خطأ في تحديث بيانات السائق"
  },
  "placeholders": {
    "searchDeliveryDrivers": "البحث في السائقين...",
    "enterArabicDescription": "أدخل وصف الموقع باللغة العربية...",
    "enterEnglishDescription": "Enter website description in English...",
    "enterEmail": "أدخل البريد الإلكتروني...",
    "enterPhone": "أدخل رقم الهاتف...",
    "enterArabicTerms": "أدخل الشروط والأحكام باللغة العربية...",
    "enterEnglishTerms": "Enter terms and conditions in English...",
    "enterArabicPrivacyPolicy": "أدخل شروط الاستخدام باللغة العربية...",
    "enterEnglishPrivacyPolicy": "Enter terms of use in English...",
    "enterArabicTitle": "أدخل عنوان السؤال باللغة العربية...",
    "enterEnglishTitle": "Enter question title in English...",
    "enterArabicDescription": "أدخل الإجابة التفصيلية باللغة العربية...",
    "search": "البحث...",
    "select_role": "اختر الدور",
    "enter_name": "أدخل الاسم",
    "enter_email": "أدخل البريد الإلكتروني",
    "enter_phone": "مثال: 0123456789",
    "enter_description": "أدخل الوصف",
    "enter_percentage": "أدخل النسبة المئوية",
    "enter_delivery_distance": "أدخل مسافة التوصيل",
    "enter_price_per_km": "أدخل سعر الكيلومتر",
    "enter_address": "أدخل العنوان التفصيلي...",
    "enter_building_number": "مثال: 15",
    "enter_floor_number": "مثال: 3",
    "enter_apartment_number": "مثال: 12",
    "enter_latitude": "مثال: 30.0444",
    "enter_longitude": "مثال: 31.2357",
    "enter_password": "أدخل كلمة المرور...",
    "enter_password_confirmation": "أعد إدخال كلمة المرور...",
    "enterVehicleType": "مثال: دراجة نارية، دراجة ثلاثية...",
    "enter_title_ar": "أدخل العنوان",
    "enter_title_en": "أدخل العنوان بالإنجليزية",
    "enter_title": "أدخل العنوان",
    "enter_url": "أدخل الرابط",
    "enter_url": "أدخل الرابط (مثال: https://example.com)"
  },
  "loading": {
    "loadingDrivers": "جاري التحميل..."
  },
  "pagination": {
    "showing": "عرض",
    "to": "إلى",
    "of": "من أصل",
    "drivers": "سائق",
    "driver": "سائق"
  },
  "delivery": {
    "paginationText": "عرض {from} إلى {to} من أصل {total} سائق",
    "tableHeaders": {
      "id": "#",
      "image": "الصورة",
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "phone": "رقم الهاتف",
      "vehicleType": "نوع المركبة",
      "location": "الموقع",
      "status": "الحالة",
      "actions": "الإجراءات"
    }
  },
  "vendorWithdrawals": {
    "title": "طلبات تسوية التجار",
    "subtitle": "إدارة طلبات سحب الأموال من التجار",
    "searchPlaceholder": "البحث في طلبات التسوية...",
    "requestsCount": "طلب",
    "tableHeaders": {
      "id": "#",
      "requestId": "معرف الطلب",
      "vendorName": "اسم التاجر",
      "phone": "رقم الهاتف",
      "amount": "مبلغ التسوية",
      "status": "الحالة",
      "actions": "الإجراءات"
    },
    "statuses": {
      "pending": "في الانتظار",
      "accept": "مقبول",
      "reject": "مرفوض"
    },
    "noData": {
      "title": "لا توجد طلبات تسوية متاحة",
      "subtitle": "جرب تغيير الفلاتر أو البحث عن طلبات أخرى"
    },
    "modal": {
      "editTitle": "تعديل حالة الطلب",
      "requestDetails": "تفاصيل الطلب:",
      "vendorName": "اسم التاجر:",
      "withdrawalAmount": "مبلغ التسوية:",
      "currentStatus": "الحالة الحالية:",
      "changeStatusTo": "تغيير الحالة إلى:",
      "close": "إغلاق"
    },
    "actions": {
      "editStatus": "تعديل الحالة",
      "delete": "حذف"
    },
    "confirmDelete": "هل أنت متأكد من حذف طلب التسوية رقم",
    "loadingWithdrawals": "جاري تحميل طلبات التسوية...",
    "updateFailed": "فشل في تحديث حالة الطلب",
    "deleteFailed": "فشل في حذف الطلب",
    "unexpectedError": "حدث خطأ غير متوقع"
  },
  "deliveryWithdrawals": {
    "title": "طلبات تسوية السائقين",
    "subtitle": "إدارة طلبات سحب الأموال من السائقين",
    "searchPlaceholder": "البحث في طلبات التسوية...",
    "requestsCount": "طلب",
    "tableHeaders": {
      "id": "#",
      "requestId": "معرف الطلب",
      "driverName": "اسم السائق",
      "phone": "رقم الهاتف",
      "amount": "مبلغ التسوية",
      "status": "الحالة",
      "actions": "الإجراءات"
    },
    "statuses": {
      "pending": "في الانتظار",
      "accept": "مقبول",
      "reject": "مرفوض"
    },
    "noData": {
      "title": "لا توجد طلبات تسوية متاحة",
      "subtitle": "جرب تغيير الفلاتر أو البحث عن طلبات أخرى"
    },
    "modal": {
      "editTitle": "تعديل حالة الطلب",
      "requestDetails": "تفاصيل الطلب:",
      "driverName": "اسم السائق:",
      "withdrawalAmount": "مبلغ التسوية:",
      "currentStatus": "الحالة الحالية:",
      "changeStatusTo": "تغيير الحالة إلى:",
      "close": "إغلاق"
    },
    "actions": {
      "editStatus": "تعديل الحالة",
      "delete": "حذف"
    },
    "confirmDelete": "هل أنت متأكد من حذف طلب التسوية رقم",
    "loadingWithdrawals": "جاري تحميل طلبات التسوية...",
    "updateFailed": "فشل في تحديث حالة الطلب",
    "deleteFailed": "فشل في حذف الطلب",
    "unexpectedError": "حدث خطأ غير متوقع"
  },
  "orders": {
    "title": "الأوردرات",
    "subtitle": "إدارة جميع الأوردرات",
    "searchPlaceholder": "البحث في الأوردرات...",
    "ordersCount": "أوردر",
    "tableHeaders": {
      "id": "#",
      "orderId": "رقم الأوردر",
      "customerName": "اسم العميل",
      "userName": "اسم العميل",
      "vendorName": "اسم التاجر",
      "phone": "رقم الهاتف",
      "total": "المبلغ الإجمالي",
      "totalAmount": "المبلغ الإجمالي",
      "orderStatus": "حالة الأوردر",
      "status": "حالة الأوردر",
      "paymentStatus": "حالة الدفع",
      "paymentMethod": "طريقة الدفع",
      "orderDate": "تاريخ الأوردر",
      "creationDate": "تاريخ الإنشاء",
      "actions": "الإجراءات",
      "productImage": "صورة المنتج",
      "productName": "اسم المنتج",
      "quantity": "الكمية",
      "price": "السعر",
      "size": "المقاس",
      "color": "اللون",
      "deliveryCost": "تكلفة التوصيل",
      "priceBeforeDiscount": "السعر قبل الخصم",
      "priceAfterDiscount": "السعر بعد الخصم",
      "type": "النوع"
    },
    "statuses": {
      "pending": "في الانتظار",
      "preparation": "قيد التحضير",
      "completed": "مكتمل",
      "cancelled": "ملغي",
      "delivered": "تم التوصيل"
    },
    "paymentStatuses": {
      "pending": "في الانتظار",
      "paid": "مدفوع",
      "failed": "فشل",
      "refunded": "مسترد"
    },
    "paymentMethods": {
      "cash": "نقداً",
      "card": "بطاقة ائتمان",
      "bank_transfer": "تحويل بنكي",
      "wallet": "محفظة إلكترونية"
    },
    "noData": {
      "title": "لا توجد أوردرات متاحة",
      "subtitle": "جرب تغيير الفلاتر أو البحث عن أوردرات أخرى"
    },
    "actions": {
      "view": "عرض",
      "delete": "حذف",
      "viewDetails": "عرض التفاصيل"
    },
    "currency": "ج.م",
    "paymentMethods": {
      "cash": "نقداً",
      "card": "بطاقة ائتمان",
      "bankTransfer": "تحويل بنكي",
      "wallet": "محفظة إلكترونية"
    },
    "statuses": {
      "prepared": "تم التحضير",
      "delivered": "تم التوصيل",
      "preparing": "قيد التحضير",
      "cancelled": "ملغي"
    },
    "paymentStatus": {
      "pending": "في الانتظار",
      "paid": "مدفوع"
    },
    "confirmDelete": "هل أنت متأكد من حذف الأوردر رقم",
    "loadingOrders": "جاري تحميل الأوردرات...",
    "deleteFailed": "فشل في حذف الأوردر",
    "unexpectedError": "حدث خطأ غير متوقع",
    "viewOrder": {
      "title": "تفاصيل الأوردر",
      "subtitle": "عرض جميع المعلومات والتفاصيل الخاصة بهذا الأوردر",
      "backToOrders": "العودة للأوردرات",
      "customerInformation": "معلومات العميل",
      "orderInformation": "معلومات الأوردر",
      "products": "المنتجات المطلوبة",
      "noProducts": "لا توجد منتجات في هذا الأوردر",
      "noProductsSubtitle": "لم يتم العثور على أي منتجات مرتبطة بهذا الأوردر",
      "loadingOrderDetails": "جاري تحميل تفاصيل الأوردر...",
      "orderNotFound": "لم يتم العثور على الأوردر",
      "orderNotFoundSubtitle": "يرجى التحقق من الرابط أو العودة للصفحة السابقة",
      "loadingError": "خطأ في التحميل",
      "customerName": "اسم العميل",
      "phoneNumber": "رقم الهاتف",
      "address": "العنوان",
      "buildingNumber": "رقم المبنى",
      "floorNumber": "رقم الطابق",
      "apartmentNumber": "رقم الشقة",
      "orderNumber": "رقم الأوردر",
      "orderStatus": "الحالة",
      "paymentMethod": "طريقة الدفع",
      "paymentStatus": "حالة الدفع",
      "productImage": "صورة المنتج",
      "productName": "اسم المنتج",
      "quantity": "الكمية",
      "price": "السعر",
      "size": "المقاس",
      "color": "اللون",
      "total": "الإجمالي"
    }
  },
  "users": {
    "title": "إدارة المشرفين",
    "addNewUser": "إضافة مشرف جديد",
    "searchPlaceholder": "البحث في المشرفين...",
    "usersCount": "مشرف",
    "tableHeaders": {
      "id": "#",
      "userImage": "صورة المشرف",
      "userName": "اسم المشرف",
      "email": "البريد الإلكتروني",
      "phone": "رقم الهاتف",
      "role": "الصلاحية",
      "status": "الحالة",
      "creationDate": "تاريخ الإنشاء",
      "actions": "الإجراءات"
    },
    "statuses": {
      "active": "مفعل",
      "inactive": "غير مفعل"
    },
    "noData": {
      "title": "لا يوجد مشرفين متاحين",
      "subtitle": "جرب تغيير الفلاتر أو البحث عن مشرفين آخرين"
    },
    "actions": {
      "view": "عرض",
      "edit": "تعديل",
      "delete": "حذف"
    },
    "confirmDelete": "هل أنت متأكد من حذف المشرف",
    "loadingUsers": "جاري تحميل المشرفين...",
    "deleteFailed": "فشل في حذف المشرف",
    "unexpectedError": "حدث خطأ غير متوقع",
    "notSpecified": "غير محدد",
    "viewUser": {
      "title": "تفاصيل المشرف"
    },
    "birthday": "تاريخ الميلاد",
    "addressInfo": "معلومات العنوان",
    "address": "العنوان",
    "apartmentNumber": "رقم الشقة",
    "buildingNumber": "رقم المبنى",
    "floorNumber": "رقم الطابق",
    "latitude": "خط الطول",
    "longitude": "خط العرض",
    "orders": {
      "title": "أوردرات المشرف",
      "viewOrderDetails": "عرض تفاصيل الأوردر",
      "orderItems": "عناصر الأوردر",
      "orderInformation": "معلومات الأوردر",
      "orderNotFound": "الأوردر غير موجود",
      "currency": "ج.م",
      "paymentMethods": {
        "cash": "نقداً",
        "card": "بطاقة ائتمان",
        "bankTransfer": "تحويل بنكي",
        "wallet": "محفظة إلكترونية"
      },
      "statuses": {
        "preparing": "قيد التحضير",
        "completed": "مكتمل",
        "delivered": "تم التوصيل",
        "cancelled": "ملغي"
      },
      "paymentStatus": {
        "pending": "في الانتظار",
        "paid": "مدفوع",
        "failed": "فشل"
      },
      "tableHeaders": {
        "id": "الرقم",
        "customerName": "اسم العميل",
        "phone": "الهاتف",
        "status": "الحالة",
        "paymentMethod": "طريقة الدفع",
        "paymentStatus": "حالة الدفع",
        "total": "الإجمالي",
        "creationDate": "تاريخ الإنشاء",
        "productImage": "صورة المنتج",
        "productName": "اسم المنتج",
        "quantity": "الكمية",
        "price": "السعر",
        "size": "المقاس",
        "color": "اللون"
      }
    },
    "addUser": {
      "title": "إضافة مشرف جديد",
      "basicInfo": "المعلومات الأساسية",
      "password": "كلمة المرور",
      "additionalInfo": "معلومات إضافية",
      "addressInfo": "معلومات العنوان",
      "coordinates": "إحداثيات الموقع",
      "role": "الصلاحية",
      "actions": "الإجراءات",
      "saveUser": "حفظ المشرف",
      "cancel": "إلغاء",
      "back": "العودة",
      "saving": "جاري الحفظ...",
      "selectRole": "اختر الصلاحية",
      "passwordMismatch": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
      "userCreationFailed": "فشل في إنشاء المشرف",
      "unexpectedError": "حدث خطأ غير متوقع"
    },
    "editUser": {
      "title": "تعديل المشرف",
      "newPassword": "كلمة المرور الجديدة",
      "passwordPlaceholder": "اتركها فارغة إذا لم ترد تغييرها",
      "updateAdmin": "تحديث المشرف",
      "updateFailed": "فشل في تحديث المشرف"
    },
    "currentProfilePicture": "صورة الملف الشخصي الحالية"
  },
  "notifications": {
    "title": "الإشعارات",
    "addNewNotification": "إضافة إشعار جديد",
    "hideForm": "إخفاء النموذج",
    "searchPlaceholder": "البحث في الإشعارات...",
    "notificationSent": "تم إرسال الإشعار بنجاح",
    "sendFailed": "فشل في إرسال الإشعار",
    "fetchFailed": "فشل في جلب الإشعارات",
    "tableHeaders": {
      "id": "الرقم",
      "title": "العنوان",
      "content": "المحتوى",
      "url": "الرابط",
      "creationDate": "تاريخ الإنشاء"
    },
    "noData": {
      "title": "لا توجد إشعارات متاحة"
    },
    "addNotification": {
      "title": "إضافة إشعار جديد",
      "titlePlaceholder": "أدخل عنوان الإشعار",
      "content": "المحتوى",
      "contentPlaceholder": "أدخل محتوى الإشعار",
      "url": "الرابط",
      "urlPlaceholder": "أدخل رابط الإشعار (اختياري)",
      "send": "إرسال الإشعار"
    }
  },
  "banners": {
    "title": "البانر",
    "addNewBanner": "إضافة بانر جديد",
    "hideForm": "إخفاء النموذج",
    "searchPlaceholder": "البحث في البانر...",
    "bannerCreated": "تم إنشاء البانر بنجاح",
    "bannerUpdated": "تم تحديث البانر بنجاح",
    "bannerDeleted": "تم حذف البانر بنجاح",
    "createFailed": "فشل في إنشاء البانر",
    "updateFailed": "فشل في تحديث البانر",
    "deleteFailed": "فشل في حذف البانر",
    "fetchFailed": "فشل في جلب البانر",
    "statusUpdated": "تم تحديث حالة البانر بنجاح",
    "statusUpdateFailed": "فشل في تحديث حالة البانر",
    "noDescription": "لا يوجد وصف",
    "tableHeaders": {
      "id": "الرقم",
      "image": "الصورة",
      "title": "العنوان",
      "description": "الوصف",
      "status": "الحالة",
      "updatestatus" : "تعديل الحالة",
      "actions": "الإجراءات"
    },
    "noData": {
      "title": "لا يوجد بانر متاح"
    },
    "actions": {
      "edit": "تعديل",
    "delete": "حذف",
      "changeStatus": "تغيير الحالة"
    },
    "confirmDelete": "هل أنت متأكد من حذف البانر",
    "addBanner": {
      "title": "إضافة بانر جديد",
      "title_ar": "العنوان (بالعربية)",
      "title_arPlaceholder": "أدخل العنوان",
      "title_en": "العنوان (بالإنجليزية)",
      "title_enPlaceholder": "أدخل العنوان بالإنجليزية",
      "description_ar": "الوصف (بالعربية)",
      "description_arPlaceholder": "أدخل الوصف بالعربية",
      "description_en": "الوصف (بالإنجليزية)",
      "description_enPlaceholder": "أدخل الوصف بالإنجليزية",
      "image": "الصورة",
      "saveBanner": "حفظ البانر"
    },
    "editBanner": {
      "title": "تعديل البانر",
      "updateBanner": "تحديث البانر"
    }
  },
  "subCategories": {
    "addNewSubCategory": "إضافة فئة فرعية جديدة",
    "hideForm": "إخفاء النموذج",
    "searchPlaceholder": "البحث في الفئات الفرعية...",
    "noData": {
      "title": "لا توجد فئات فرعية"
    },
    "addSubCategory": {
      "title": "إضافة فئة فرعية جديدة",
      "title_ar": "العنوان",
      "title_arPlaceholder": "أدخل العنوان",
      "title_en": "العنوان بالإنجليزية",
      "title_enPlaceholder": "أدخل العنوان بالإنجليزية",
      "url": "الرابط",
      "urlPlaceholder": "أدخل الرابط",
      "image": "الصورة",
      "saveSubCategory": "حفظ الفئة الفرعية"
    },
    "editSubCategory": {
      "title": "تعديل الفئة الفرعية",
      "updateSubCategory": "تحديث الفئة الفرعية"
    },
    "tableHeaders": {
      "id": "الرقم",
      "image": "الصورة",
      "title": "العنوان",
      "url": "الرابط",
    "status": "الحالة",
      "actions": "الإجراءات"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف",
      "changeStatus": "تغيير الحالة"
    },
    "subCategoryCreated": "تم إنشاء الفئة الفرعية بنجاح",
    "subCategoryUpdated": "تم تحديث الفئة الفرعية بنجاح",
    "subCategoryDeleted": "تم حذف الفئة الفرعية بنجاح",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "createFailed": "فشل في إنشاء الفئة الفرعية",
    "updateFailed": "فشل في تحديث الفئة الفرعية",
    "deleteFailed": "فشل في حذف الفئة الفرعية",
    "statusUpdateFailed": "فشل في تحديث الحالة",
    "fetchFailed": "فشل في جلب الفئات الفرعية",
    "confirmDelete": "هل أنت متأكد من حذف هذه الفئة الفرعية؟"
  },
  "mainBanners": {
    "addNewBanner": "إضافة بانر رئيسي جديد",
    "hideForm": "إخفاء النموذج",
    "searchPlaceholder": "البحث في البانرات الرئيسية...",
    "noData": {
      "title": "لا توجد بانرات رئيسية"
    },
    "addBanner": {
      "title": "إضافة بانر رئيسي جديد",
      "title_ar": "العنوان",
      "title_arPlaceholder": "أدخل العنوان",
      "title_en": "العنوان بالإنجليزية",
      "title_enPlaceholder": "أدخل العنوان بالإنجليزية",
      "image": "الصورة",
      "saveBanner": "حفظ البانر الرئيسي"
    },
    "editBanner": {
      "title": "تعديل البانر الرئيسي",
      "updateBanner": "تحديث البانر الرئيسي"
    },
    "tableHeaders": {
      "id": "الرقم",
      "image": "الصورة",
      "title": "العنوان",
      "status": "الحالة",
      "actions": "الإجراءات"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف",
      "changeStatus": "تغيير الحالة"
    },
    "bannerCreated": "تم إنشاء البانر الرئيسي بنجاح",
    "bannerUpdated": "تم تحديث البانر الرئيسي بنجاح",
    "bannerDeleted": "تم حذف البانر الرئيسي بنجاح",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "createFailed": "فشل في إنشاء البانر الرئيسي",
    "updateFailed": "فشل في تحديث البانر الرئيسي",
    "deleteFailed": "فشل في حذف البانر الرئيسي",
    "statusUpdateFailed": "فشل في تحديث الحالة",
    "fetchFailed": "فشل في جلب البانرات الرئيسية",
    "confirmDelete": "هل أنت متأكد من حذف هذا البانر الرئيسي؟"
  },
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إدارة إعدادات الموقع",
    "websiteInformation": "معلومات الموقع",
    "contactInformation": "معلومات التواصل",
    "deliverySettings": "إعدادات التوصيل",
    "generalSettings": "الإعدادات العامة",
    "editSettings": "تعديل الإعدادات",
    "saveSettings": "حفظ الإعدادات",
    "cancelEdit": "إلغاء التعديل",
    "viewSettings": "عرض الإعدادات",
    "loadingSettings": "جاري تحميل الإعدادات...",
    "updateFailed": "فشل في تحديث الإعدادات",
    "updateSuccess": "تم تحديث الإعدادات بنجاح",
    "unexpectedError": "حدث خطأ غير متوقع",
    "labels": {
      "description": "الوصف",
      "email": "البريد الإلكتروني",
      "phone": "رقم الهاتف",
      "percentage": "النسبة المئوية",
      "deliveryDistance": "مسافة التوصيل",
      "pricePerKm": "سعر الكيلومتر"
    },
    "placeholders": {
      "descriptionAr": "أدخل وصف الموقع باللغة العربية...",
      "descriptionEn": "أدخل وصف الموقع باللغة الإنجليزية...",
      "email": "أدخل البريد الإلكتروني...",
      "phone": "أدخل رقم الهاتف...",
      "percentage": "أدخل النسبة المئوية...",
      "deliveryDistance": "أدخل مسافة التوصيل...",
      "pricePerKm": "أدخل سعر الكيلومتر..."
    }
  }
}